<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QLw-L9-iej">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="z0u-j3-fIC">
            <objects>
                <collectionViewController id="TQo-KV-M4d" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MNJ-jn-av1">
                        <rect key="frame" x="0.0" y="0.0" width="1045.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R5y-kz-FWQ">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image Cell" id="dqn-2j-uFh" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R5C-OI-FV9">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-tQ-3Rv">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Q0B-Fg-d5W">
                                            <rect key="frame" x="131.5" y="131.5" width="37" height="37"/>
                                            <color key="color" systemColor="systemBlueColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B5s-tQ-3Rv" firstAttribute="top" secondItem="R5C-OI-FV9" secondAttribute="top" id="9mz-hS-5Ax"/>
                                        <constraint firstAttribute="bottom" secondItem="B5s-tQ-3Rv" secondAttribute="bottom" id="Ak9-mf-X2F"/>
                                        <constraint firstItem="B5s-tQ-3Rv" firstAttribute="leading" secondItem="R5C-OI-FV9" secondAttribute="leading" id="B0Z-4J-zMB"/>
                                        <constraint firstAttribute="bottom" secondItem="B5s-tQ-3Rv" secondAttribute="bottom" id="XEp-bG-AjU"/>
                                        <constraint firstAttribute="trailing" secondItem="B5s-tQ-3Rv" secondAttribute="trailing" id="XfI-me-2Ks"/>
                                        <constraint firstAttribute="trailing" secondItem="B5s-tQ-3Rv" secondAttribute="trailing" id="Xyp-c1-61W"/>
                                        <constraint firstItem="B5s-tQ-3Rv" firstAttribute="leading" secondItem="R5C-OI-FV9" secondAttribute="leading" id="fy0-xC-Emr"/>
                                        <constraint firstItem="Q0B-Fg-d5W" firstAttribute="centerY" secondItem="R5C-OI-FV9" secondAttribute="centerY" id="hdT-Bb-Uxs"/>
                                        <constraint firstItem="B5s-tQ-3Rv" firstAttribute="top" secondItem="R5C-OI-FV9" secondAttribute="top" id="tyd-5b-Hg7"/>
                                        <constraint firstItem="Q0B-Fg-d5W" firstAttribute="centerX" secondItem="R5C-OI-FV9" secondAttribute="centerX" id="uuu-OF-RZg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageGallery" destination="B5s-tQ-3Rv" id="8aX-Be-VDc"/>
                                    <outlet property="spinner" destination="Q0B-Fg-d5W" id="Ue2-or-UbP"/>
                                    <segue destination="w3b-JC-u23" kind="show" identifier="Show Image" id="CBi-4y-VQk"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PlaceHolderCell" id="Oum-BQ-Gva">
                                <rect key="frame" x="373" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JC5-la-dKW">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Z3G-3q-lzC">
                                            <rect key="frame" x="131.5" y="131.5" width="37" height="37"/>
                                            <color key="color" systemColor="systemBlueColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z3G-3q-lzC" firstAttribute="centerY" secondItem="JC5-la-dKW" secondAttribute="centerY" id="Fly-Zu-wab"/>
                                        <constraint firstItem="Z3G-3q-lzC" firstAttribute="centerX" secondItem="JC5-la-dKW" secondAttribute="centerX" id="mew-bg-gtx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TQo-KV-M4d" id="sjJ-W5-m6p"/>
                            <outlet property="delegate" destination="TQo-KV-M4d" id="cJQ-to-9AP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rkF-Jc-Zjj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydz-G1-229" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.72620790629571" y="312.890625"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="E9g-q5-fqT">
            <objects>
                <viewController id="w3b-JC-u23" customClass="ImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etf-pi-aso">
                        <rect key="frame" x="0.0" y="0.0" width="1045.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-zo-Wsa">
                                <rect key="frame" x="0.0" y="0.0" width="1045.5" height="1024"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-g2-hwJ">
                                <rect key="frame" x="504.5" y="520.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8l-Zt-TcX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IUQ-zo-Wsa" secondAttribute="bottom" id="CBg-yi-8EI"/>
                            <constraint firstItem="IUQ-zo-Wsa" firstAttribute="leading" secondItem="etf-pi-aso" secondAttribute="leading" id="DsW-bx-JHO"/>
                            <constraint firstItem="G4f-g2-hwJ" firstAttribute="centerX" secondItem="r8l-Zt-TcX" secondAttribute="centerX" id="ItB-dx-FWJ"/>
                            <constraint firstItem="IUQ-zo-Wsa" firstAttribute="trailing" secondItem="etf-pi-aso" secondAttribute="trailing" id="XBt-Cl-brg"/>
                            <constraint firstItem="IUQ-zo-Wsa" firstAttribute="top" secondItem="etf-pi-aso" secondAttribute="top" id="o4n-iY-9sZ"/>
                            <constraint firstItem="G4f-g2-hwJ" firstAttribute="centerY" secondItem="r8l-Zt-TcX" secondAttribute="centerY" id="xi5-tf-vWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iet-Aw-58f"/>
                    <connections>
                        <outlet property="scrollView" destination="IUQ-zo-Wsa" id="bx4-9g-i7d"/>
                        <outlet property="spinner" destination="G4f-g2-hwJ" id="ABd-yQ-S5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcJ-tj-4IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="146"/>
        </scene>
        <!--Galleries Table View Controller-->
        <scene sceneID="jxv-Ra-LdE">
            <objects>
                <tableViewController storyboardIdentifier="GalleriesTableViewController" id="Ts6-YH-rfT" customClass="GalleriesTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eG0-ae-63e">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Gallery Cell" rowHeight="90" id="Z6R-dm-NZl" customClass="GallaryTableViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="420" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6R-dm-NZl" id="xgy-99-laa">
                                    <rect key="frame" x="100" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bf3-av-ghV">
                                            <rect key="frame" x="16" y="15" width="388" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bf3-av-ghV" secondAttribute="trailing" id="CtE-bZ-t0q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bf3-av-ghV" secondAttribute="bottom" priority="999" id="Dzj-M5-Ppz"/>
                                        <constraint firstItem="Bf3-av-ghV" firstAttribute="top" secondItem="xgy-99-laa" secondAttribute="topMargin" id="S9B-7U-NpR"/>
                                        <constraint firstItem="Bf3-av-ghV" firstAttribute="leading" secondItem="xgy-99-laa" secondAttribute="leadingMargin" id="v6e-PY-4zy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameTextField" destination="Bf3-av-ghV" id="pVT-s1-fhf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title Cell" textLabel="VD4-U3-626" style="IBUITableViewCellStyleDefault" id="dRr-Lv-qVL">
                                <rect key="frame" x="0.0" y="140" width="420" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRr-Lv-qVL" id="BM5-qw-Aba">
                                    <rect key="frame" x="100" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VD4-U3-626">
                                            <rect key="frame" x="16" y="0.0" width="288" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ts6-YH-rfT" id="vQM-4Z-PB7"/>
                            <outlet property="delegate" destination="Ts6-YH-rfT" id="r8R-qe-SlX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XrV-vL-hkB">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="HvG-ph-HTI">
                                <connections>
                                    <action selector="addNewGallery:" destination="Ts6-YH-rfT" id="QXQ-IX-LW6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="LDP-8E-xYe">
                                <connections>
                                    <action selector="saveGalleries:" destination="Ts6-YH-rfT" id="f7l-IF-FxE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDD-fP-i54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.60322108345531" y="-579.4921875"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VF0-0M-HMA">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="QLw-L9-iej" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Tep-up-pc0" kind="relationship" relationship="masterViewController" id="aI9-Mn-BD6"/>
                        <segue destination="glq-mr-Svh" kind="relationship" relationship="detailViewController" id="y28-xz-h2R"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9II-V4-ilW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRW-Zd-qLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glq-mr-Svh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNr-cI-dBd">
                        <rect key="frame" x="0.0" y="24" width="1045.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQo-KV-M4d" kind="relationship" relationship="rootViewController" id="Ih0-j7-e0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWT-M4-5aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305.27086383601755" y="312.890625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wx-z9-dsq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tep-up-pc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IsL-5J-Cs0">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ts6-YH-rfT" kind="relationship" relationship="rootViewController" id="I8q-S5-wgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAg-cV-nBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-594"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
